<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.AdminViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="563.0" prefWidth="905.0" style="-fx-background-color: #4B67A2;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="188.0" layoutY="71.0" prefHeight="27.0" prefWidth="495.0" text="Welcome to HealthLink Hospital System" textFill="#e1d8d8">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="regPatientBtn" layoutX="104.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickRegisterPatient" prefHeight="92.0" prefWidth="152.0" text="Register Patient">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewEditPatientBtn" layoutX="370.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickEditPatient" prefHeight="92.0" prefWidth="151.0" text="View / Edit Patient">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="vieweportsBtn" layoutX="632.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickReports" prefHeight="92.0" prefWidth="142.0" text="Reports">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="makeAppoinmentBtn" layoutX="224.0" layoutY="397.0" mnemonicParsing="false" onAction="#onClickMakeAppoinment" prefHeight="92.0" prefWidth="146.0" text="Make Appoinments">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="billingBtn" layoutX="506.0" layoutY="397.0" mnemonicParsing="false" onAction="#onClickBilling" prefHeight="92.0" prefWidth="146.0" text="Billing">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutBtn" layoutX="811.0" layoutY="33.0" mnemonicParsing="false" onAction="#onClickLogout" text="Log out">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</StackPane>
