<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.ViewPayslipController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="563.0" prefWidth="905.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="369.0" layoutY="67.0" prefHeight="25.0" prefWidth="236.0" text="Generate Pay Slip" textFill="#0f1357">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="189.0" />
                  <Label layoutX="75.0" layoutY="180.0" prefHeight="17.0" prefWidth="47.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDatePicker" layoutX="113.0" layoutY="116.0" prefHeight="26.0" prefWidth="209.0" />
                  <Button fx:id="backtoHomeBtn" layoutX="30.0" layoutY="22.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #0f1357;" text="Back to Home" textFill="#d7d0d0">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="30.0" layoutY="120.0" prefHeight="17.0" prefWidth="92.0" text="Start Date">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="378.0" layoutY="120.0" prefHeight="17.0" prefWidth="92.0" text="End Date">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDatePicker" layoutX="466.0" layoutY="116.0" prefHeight="26.0" prefWidth="209.0" />
                  <Button fx:id="generateBtn" layoutX="731.0" layoutY="116.0" mnemonicParsing="false" onAction="#onClickGeneratePay" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #0f1357;" text="Generate" textFill="#ddd4d4">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="37.0" layoutY="198.0" prefHeight="17.0" prefWidth="147.0" text="Your payroll details">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="230.0" prefHeight="17.0" prefWidth="40.0" text="Name" />
                  <Label fx:id="nameLabel" layoutX="117.0" layoutY="230.0" prefHeight="17.0" prefWidth="54.0" text="--" />
                  <Label layoutX="37.0" layoutY="265.0" text="Base Rate" />
                  <Label fx:id="baseRateLabel" layoutX="117.0" layoutY="265.0" prefHeight="17.0" prefWidth="54.0" text="--" />
                  <Label layoutX="37.0" layoutY="302.0" prefHeight="17.0" prefWidth="59.0" text="Start Date" />
                  <Label layoutX="37.0" layoutY="343.0" prefHeight="17.0" prefWidth="59.0" text="End Date" />
                  <Label fx:id="startDateLabel" layoutX="116.0" layoutY="302.0" prefHeight="17.0" prefWidth="202.0" text="--" />
                  <Label fx:id="enaDateLabel" layoutX="117.0" layoutY="345.0" prefHeight="17.0" prefWidth="212.0" text="--" />
                  <Label layoutX="443.0" layoutY="230.0" text="Total Hours " />
                  <Label layoutX="443.0" layoutY="272.0" text="Amount" />
                  <Label layoutX="442.0" layoutY="316.0" text="TAX Deduction " />
                  <Label layoutX="444.0" layoutY="361.0" text="Total Net Pay" />
                  <Label layoutX="444.0" layoutY="198.0" prefHeight="17.0" prefWidth="165.0" text="Your Eraning details">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalHoursLabel" layoutX="578.0" layoutY="230.0" prefHeight="17.0" prefWidth="121.0" text="--" />
                  <Label fx:id="amountLabel" layoutX="578.0" layoutY="269.0" prefHeight="17.0" prefWidth="121.0" text="--" />
                  <Label fx:id="taxDeductionLabel" layoutX="579.0" layoutY="316.0" prefHeight="17.0" prefWidth="121.0" text="--" />
                  <Label fx:id="totalPayLabel" layoutX="581.0" layoutY="361.0" prefHeight="17.0" prefWidth="121.0" text="--" />
                  <Label layoutX="249.0" layoutY="479.0" prefHeight="21.0" prefWidth="371.0" text="GIN Payroll System - All Rights Reserved" textFill="#0f1357">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="448.0" layoutY="398.0" text="SA Contrbution" />
                  <Label fx:id="superAmountLabel" layoutX="581.0" layoutY="395.0" prefHeight="17.0" prefWidth="121.0" text="--" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
